{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.workspace.library": [
        "/root/.config/nvim",
        "/root/.local/share/nvim/site",
        "/root/.local/share/nvim/site/pack/packer/start/bufferline.nvim",
        "/root/.local/share/nvim/site/pack/packer/start/cmp-buffer",
        "/root/.local/share/nvim/site/pack/packer/start/cmp-cmdline",
        "/root/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp",
        "/root/.local/share/nvim/site/pack/packer/start/cmp-path",
        "/root/.local/share/nvim/site/pack/packer/start/cmp-vsnip",
        "/root/.local/share/nvim/site/pack/packer/start/dashboard-nvim",
        "/root/.local/share/nvim/site/pack/packer/start/friendly-snippets",
        "/root/.local/share/nvim/site/pack/packer/start/lspkind-nvim",
        "/root/.local/share/nvim/site/pack/packer/start/nvim-cmp",
        "/root/.local/share/nvim/site/pack/packer/start/nvim-lsp-installer",
        "/root/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
        "/root/.local/share/nvim/site/pack/packer/start/nvim-tree.lua",
        "/root/.local/share/nvim/site/pack/packer/start/nvim-treesitter",
        "/root/.local/share/nvim/site/pack/packer/start/nvim-web-devicons",
        "/root/.local/share/nvim/site/pack/packer/start/onedark.nvim",
        "/root/.local/share/nvim/site/pack/packer/start/packer.nvim",
        "/root/.local/share/nvim/site/pack/packer/start/toggleterm.nvim",
        "/root/.local/share/nvim/site/pack/packer/start/vim-vsnip",
        "/root/.local/share/nvim/site/pack/packer/start/wilder.nvim",
        "/root/.local/share/nvim/site/pack/packer/start/zephyr-nvim",
        "/usr/share/nvim/runtime",
        "/root/.local/share/nvim/site/pack/packer/start/cmp-buffer/after",
        "/root/.local/share/nvim/site/pack/packer/start/cmp-cmdline/after",
        "/root/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after",
        "/root/.local/share/nvim/site/pack/packer/start/cmp-path/after",
        "/root/.local/share/nvim/site/pack/packer/start/cmp-vsnip/after",
        "/root/.local/share/nvim/site/pack/packer/start/zephyr-nvim/after",
        "${3rd}/luassert/library"
    ]
}